GTA V Euphoria Behaviours Parser/GTA V Euphoria Behaviours Parser/MainWindow.xaml

<Window x:Class="GTA_V_Euphoria_Behaviours_Parser.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GTA_V_Euphoria_Behaviours_Parser"
        mc:Ignorable="d"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen"
        Title="{Binding WindowTitle, FallbackValue=GTA V Euphoria Behaviours Parser}" Width="700" Height="400">
    <Grid>
        <GroupBox Header="Output Console" Margin="10,243,10,5">
            <RichTextBox x:Name="OutputBox" Margin="0,0,0,0" Block.LineHeight="1" VerticalScrollBarVisibility="Auto" IsReadOnly="True" IsEnabled="{Binding ControlsEnabled}"/>
        </GroupBox>
        <GroupBox Header="Settings" Margin="10,10,10,180">
            <Grid Margin="0,0,0,0">
                <GroupBox Header="Input/Output" HorizontalAlignment="Left" Width="320" Margin="5,0,0,53">
                    <Grid>
                        <StackPanel Orientation="Horizontal" Height="26" Margin="10,5,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324">
                            <Label Content="Input File:" Width="100" IsEnabled="{Binding ControlsEnabled}"/>
                            <TextBox x:Name="InputFileTextBox" Width="170" Text="{Binding InputFile}" Height="20" IsEnabled="{Binding ControlsEnabled}"/>
                            <Button x:Name="InputFileBrowseButton" ToolTip="Browse for the 'behaviours.xml' file to parse." Width="20" Height="20" Margin="3" IsEnabled="{Binding ControlsEnabled}">
                                <Image Source="/GTA V Euphoria Behaviours Parser;component/Resources/folder.png"/>
                            </Button>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Height="26" Margin="10,35,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Width="324">
                            <Label Content="Output Folder:" Width="100" IsEnabled="{Binding ControlsEnabled}"/>
                            <TextBox x:Name="OutputFolderTextBox" Width="170" Text="{Binding OutputFolder}" Height="20" IsEnabled="{Binding ControlsEnabled}"/>
                            <Button x:Name="OutputFolderBrowseButton" ToolTip="Browse the folder where create the output file." Width="20" Height="20" Margin="3" IsEnabled="{Binding ControlsEnabled}">
                                <Image Source="/GTA V Euphoria Behaviours Parser;component/Resources/folder.png"/>
                            </Button>
                        </StackPanel>
                    </Grid>
                </GroupBox>
                <GroupBox Header="Visibility" HorizontalAlignment="Left" Width="320" VerticalAlignment="Bottom" Margin="5,0,0,0">
                    <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                        <RadioButton GroupName="visibility" Content="public" IsChecked="{Binding VisibilityPublic}" Margin="3" IsEnabled="{Binding ControlsEnabled}"/>
                        <RadioButton GroupName="visibility" Content="internal" IsChecked="{Binding VisibilityInternal, FallbackValue=true}" Margin="3" IsEnabled="{Binding ControlsEnabled}"/>
                        <RadioButton GroupName="visibility" Content="protected" IsChecked="{Binding VisibilityProtected}" Margin="3" IsEnabled="{Binding ControlsEnabled}"/>
                        <RadioButton GroupName="visibility" Content="private" IsChecked="{Binding VisibilityPrivate}" Margin="3" IsEnabled="{Binding ControlsEnabled}"/>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Classes" HorizontalAlignment="Left" Width="314" Margin="335,0,0,0">
                    <StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Generated file name: " Width="130" IsEnabled="{Binding ControlsEnabled}"/>
                            <TextBox Text="{Binding FileName, FallbackValue=EuphoriaMessages.cs}" Width="160" Height="20" IsEnabled="{Binding ControlsEnabled}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Namespace:" Width="130"  IsEnabled="{Binding ControlsEnabled}"/>
                            <TextBox Text="{Binding Namespace, FallbackValue=Rage.Euphoria}" Width="160" Height="20" IsEnabled="{Binding ControlsEnabled}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Prefix:" Width="130"  IsEnabled="{Binding ControlsEnabled}"/>
                            <TextBox Text="{Binding ClassesPrefix, FallbackValue=EuphoriaMessage}" Width="160" Height="20" IsEnabled="{Binding ControlsEnabled}" />
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Margin="3">
                            <Label Content="Suffix:" Width="130"  IsEnabled="{Binding ControlsEnabled}"/>
                            <TextBox Text="{Binding ClassesSuffix}" Width="160" Height="20" IsEnabled="{Binding ControlsEnabled}" />
                        </StackPanel>
                    </StackPanel>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="ParseGenCodeButton" Content="Parse and Generate Code" Margin="210,200,210,0" VerticalAlignment="Top" Height="38" FontSize="15" FontWeight="Bold" IsEnabled="{Binding ControlsEnabled}"/>
    </Grid>
</Window>
